*,*next
cowgirl
doggy
cunni
handjob
tribbing
fucking
blowjob
deepthroat
supine
prone
kneeling
standing
side
anal
pose
bondage
dom/sub
bouncing boobs
cumshot
facial
female masturbation
fingering
hair pull
kissing
hand on boob 
hand on head
reverse
spread legs
missionary
sitting
sitting up
smush boobs
smush face 
all fours
plow
ass
tongue
romantic
woman move
hard thrust
teasing
69
P=part char,*goto:partchar
B=body pos,*goto:bodypos
C=scene,*goto:scene
S=sex pos,*goto:sexpos
V=var,*goto:var
7=primary act,*goto:1act
8=sec act,*goto:2act
A=act char,*goto:actchar
&,*prev
$,*done
